<!--
To change this template, choose Tools | Templates
and open the template in the editor.
-->
<!DOCTYPE html>
<html>
  <head>
    <meta http-equiv="Content-Type" content="text/html; charset=utf-8">
    <title>Kucharka</title>
    <!-- Bootstrap -->
    <link href="bootstrap/css/bootstrap.css" rel="stylesheet">
    <link href="bootstrap/css/bootstrap.min.css" rel="stylesheet">
    <link href="bootstrap/css/bootstrap-responsive.css" rel="stylesheet">
    <link href="bootstrap/css/bootstrap-responsive.min.css" rel="stylesheet">
    <link href="bootstrap/css/plus.css" rel="stylesheet">
  </head>
  <body>
      
      <div class="navbar navbar-inverse navbar-fixed-top">
        <div class="navbar-inner">
            <div class="container">
                <div class="nav-collapse collapse">
                    <ul class="nav">
                        <li style="margin-right: 50px;">
                            <button class="btn dropdown-toggle" data-toggle="dropdown"><i class="icon-user"></i> Uživatel <span class="caret"></span></button>
                            <ul class="dropdown-menu">
                                <li><a href="#">Moje údaje</a></li>
                                <li><a href="#">Moje recepty</a></li>
                                <li><a href="#">Moje články</a></li>
                                <li><a href="#">Odhlášení</a></li>
                            </ul>
                        </li>
                        <li><a href="#">Home</a></li>
                        <li><a href="#">Nejnovší recepty</a></li>
                        <li><a href="#">Nový recept</a></li>
                        <li><a href="#">Help</a></li>        
                    </ul>
                    <form class="navbar-search pull-right form-search">
                        <div class="input-append">
                        <input type="text" class="search-query" placeholder="Search">
                        <button type="submit" class="btn">Search</button>
                        </div>
                    </form>
                </div>
            </div>
        </div>
      </div>
      
      <header>
            <div class="container">
                <h1>Kuchářka</h1>
                <p><strong>Chcete vařit? Nemusíte jít ani do obchodu. Vyzkoušejte naše ledničku.</strong></p>
                <a href="#lednicka" role="button" class="btn btn-large btn-primary" data-toggle="modal">Lednička</a>
            </div>
        </header>
      
      
      <div class="container-fluid">
          <div class="row-fluid">
              <div class="span1">
                  
              </div>
              <div class="span10">
                  <div class="well">
                      <h2>Seznam</h2>
                        
                      <label class="spacer">Vyhledat: </label>
                      <div class="input-append">
                          <input type="text" placeholder="Neco co hledáme"/>
                          <button class="btn">Vyhledat</button>
                      </div>
                      
                        <table class="table table-hower table-condensed spacer">
                            <thead>
                                <tr>
                                    <th>#</th>
                                    <th>Název</th>
                                    <th>Dalsí detail</th>
                                    <th>Checkbox</th>
                                    <th>Tlačítká</th>
                                    <th>Este neco</th>
                                </tr>
                            </thead>
                            <tbody>
                                <tr>
                                    <td>1</td>
                                    <td>AAAAAAAA</td>
                                    <td>aaaaaaaa</td>
                                    <td><input type="checkbox" checked="checked"></td>
                                    <td><div class="btn-group">
                                            <button class="btn btn-small" type="button">Zobrazit</button>
                                            <button class="btn btn-small" type="button">Editovat</button>
                                            <button class="btn btn-small" type="button">Smazat</button>
                                        </div>
                                    </td>
                                    <td>Neco</td>
                                </tr>
                                <tr>
                                    <td>2</td>
                                    <td>BBBBBBBB</td>
                                    <td>bbbbbbbb</td>
                                    <td><input type="checkbox"></td>
                                    <td><div class="btn-group">
                                            <button class="btn btn-small" type="button">Zobrazit</button>
                                            <button class="btn btn-small" type="button">Editovat</button>
                                            <button class="btn btn-small" type="button">Smazat</button>
                                        </div>
                                    </td>
                                    <td>Neco</td>
                                </tr>
                                <tr class="error">
                                    <td>3</td>
                                    <td>CCCCCCCC</td>
                                    <td>cccccccc</td>
                                    <td><input type="checkbox" checked="checked"></td>
                                    <td><div class="btn-group">
                                            <button class="btn btn-small" type="button">Zobrazit</button>
                                            <button class="btn btn-small" type="button">Editovat</button>
                                            <button class="btn btn-small" type="button">Smazat</button>
                                        </div>
                                    </td>
                                    <td>Neco</td>
                                </tr>
                                <tr>
                                    <td>4</td>
                                    <td>DDDDDDDD</td>
                                    <td>dddddddd</td>
                                    <td><input type="checkbox" checked="checked"></td>
                                    <td><div class="btn-group">
                                            <button class="btn btn-small" type="button">Zobrazit</button>
                                            <button class="btn btn-small" type="button">Editovat</button>
                                            <button class="btn btn-small" type="button">Smazat</button>
                                        </div>
                                    </td>
                                    <td>Neco</td>
                                </tr>
                                <tr>
                                    <td>5</td>
                                    <td>EEEEEEEE</td>
                                    <td>eeeeeeee</td>
                                    <td><input type="checkbox" checked="checked"></td>
                                    <td><div class="btn-group">
                                            <button class="btn btn-small" type="button">Zobrazit</button>
                                            <button class="btn btn-small" type="button">Editovat</button>
                                            <button class="btn btn-small" type="button">Smazat</button>
                                        </div>
                                    </td>
                                    <td>Neco</td>
                                </tr>
                                <tr class="info">
                                    <td>6</td>
                                    <td>FFFFFFFF</td>
                                    <td>ffffffff</td>
                                    <td><input type="checkbox" checked="checked"></td>
                                    <td><div class="btn-group">
                                            <button class="btn btn-small" type="button">Zobrazit</button>
                                            <button class="btn btn-small" type="button">Editovat</button>
                                            <button class="btn btn-small" type="button">Smazat</button>
                                        </div>
                                    </td>
                                    <td>Neco</td>
                                </tr>
                            </tbody>
                        </table>                      
                  </div>
              </div>
              
          </div>
      </div>
      
      <div id="block" class="modal hide fade" tabindex="-1" role="dialog" aria-labelledby="myblock" aria-hidden="true">
          <div class="modal-header">
              <button type="button" class="close" data-dismiss="modal" aria-hidden="true">×</button>
              <h3>Blokování účtu</h3>
          </div>
          <div class="modal-body">
              <p>Napíšte prosím důvod blokování/odblokování.</p>
              <p></p>
              <form>
                  <textarea rows="5" class="input-block-level"></textarea>
                  <button class="btn" type="submit">Blokovat/Odblokovat</button>
              </form>
          </div>
      </div>
      
      
      <div id="lednicka" class="modal hide fade" tabindex="-1" role="dialog" aria-labelledby="mylednicka" aria-hidden="true">
            <div class="modal-header">
                <button type="button" class="close" data-dismiss="modal" aria-hidden="true">×</button>
                <h3>Lednička</h3>
                
            </div>
            <div class="modal-body">
                <p>Přidejte suroviny, co máte doma, a my vyhledáme za Vás recept.</p>
                <form>
                    <input type="text" placeholder="Ingredience" data-provide="typeahead" data-items="4" data-source='["Ax","Ay","Bx","By","Cx","Cy","Dx"]'>
                    <p></p>
                    <button id="addButton" type="button" class="btn">Přidat ingredience</button>
                </form>
                <form>
                    <div id="ingredience">
                        
                    </div>
                    <legend class="spacer"></legend>
                    <button type="submit" class="btn">Vyhledat recept</button>
                </form>
            </div>
        </div>
      
      <footer class="footer">
        <div class="container">
            <p class="pull-right"><a href="#">Zpět na začátku</a></p>
            <p>&copy Kuchařka</p>
            <p>Kontaktujte nás <a href="mailto:kucharka@xyz.cz">kucharka@xyz.cz</a></p>
        </div>
      </footer>
      
      <script src="http://code.jquery.com/jquery-latest.js"></script>
      <script src="bootstrap/js/bootstrap.js"></script>
      <script src="bootstrap/js/lednicka.js"></script>
  </body>
</html>
